# xingzhe

./: pom.xml
src/main/java/com/gxy/common/: GetRequest.java  MsgCode.java  MsgResponse.java  MyMetaObjectHandler.java  ObjResponse.java
src/main/java/com/gxy/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SysLogController.java  TbArticleController.java  TbInvitationController.java  TbOpenClassController.java  TbSlideshowController.java  TbTutorController.java  TbTypeArticleController.java  TbTypeDomainController.java  TbTypeSourceController.java  UserController.java  UserRoleController.java
src/main/java/com/gxy/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  TbArticle.java  TbInvitation.java  TbOpenClass.java  TbSlideshow.java  TbTutor.java  TbTypeArticle.java  TbTypeDomain.java  TbTypeSource.java  User.java  UserRole.java
src/main/java/com/gxy/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  TbArticleMapper.java  TbInvitationMapper.java  TbOpenClassMapper.java  TbSlideshowMapper.java  TbTutorMapper.java  TbTypeArticleMapper.java  TbTypeDomainMapper.java  TbTypeSourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gxy/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  ITbArticleService.java  ITbInvitationService.java  ITbOpenClassService.java  ITbSlideshowService.java  ITbTutorService.java  ITbTypeArticleService.java  ITbTypeDomainService.java  ITbTypeSourceService.java  IUserRoleService.java  IUserService.java
src/main/java/com/gxy/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TbArticleServiceImpl.java  TbInvitationServiceImpl.java  TbOpenClassServiceImpl.java  TbSlideshowServiceImpl.java  TbTutorServiceImpl.java  TbTypeArticleServiceImpl.java  TbTypeDomainServiceImpl.java  TbTypeSourceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxy/shiro/: UserRealm.java
src/main/java/com/gxy/vo/: OrganizationVo.java  ResourceVo.java  TreeVo.java  UserOrgVo.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/config/: application.properties
src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  TbArticleMapper.xml  TbInvitationMapper.xml  TbOpenClassMapper.xml  TbSlideshowMapper.xml  TbTutorMapper.xml  TbTypeArticleMapper.xml  TbTypeDomainMapper.xml  TbTypeSourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: main.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/tbArticle/: tbArticleAdd.jsp  tbArticleEdit.jsp  tbArticleList.jsp
src/main/webapp/WEB-INF/views/admin/tbInvitation/: tbInvitationAdd.jsp  tbInvitationEdit.jsp  tbInvitationList.jsp
src/main/webapp/WEB-INF/views/admin/tbOpenClass/: tbOpenClassAdd.jsp  tbOpenClassEdit.jsp  tbOpenClassList.jsp
src/main/webapp/WEB-INF/views/admin/tbSlideshow/: tbSlideshowAdd.jsp  tbSlideshowEdit.jsp  tbSlideshowList.jsp
src/main/webapp/WEB-INF/views/admin/tbTutor/: tbTutorAdd.jsp  tbTutorEdit.jsp  tbTutorList.jsp
src/main/webapp/WEB-INF/views/admin/tbTypeArticle/: tbTypeArticleAdd.jsp  tbTypeArticleEdit.jsp  tbTypeArticleList.jsp
src/main/webapp/WEB-INF/views/admin/tbTypeDomain/: tbTypeDomainAdd.jsp  tbTypeDomainEdit.jsp  tbTypeDomainList.jsp
src/main/webapp/WEB-INF/views/admin/tbTypeSource/: tbTypeSourceAdd.jsp  tbTypeSourceEdit.jsp  tbTypeSourceList.jsp
src/main/webapp/WEB-INF/views/admin/user/: userAdd.jsp  userEdit.jsp
src/main/webapp/commons/: webuploader.jsp
src/main/webapp/front/: activity.html  activitydetatils.html  home.html  mentorIntroduction.html  zhiku.html
src/main/webapp/front/css/: about-old.css  about.css  activity.css  activitydetails.css  college.css  home.css  index.css  jPages.css  mentor.css  project.css  reset.css  slick.css  style.css  zhiku.css
src/main/webapp/front/js/: 04_zhiku.js  06-zhiku.js  accordion.js  index.js  jPages.js  jquery.accordion.js  public.js  scroll.js  slick.js  slide.js
src/main/webapp/static/admin/: cxuploader.css  cxuploader.js  cxuploader2.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/test/java/com/gxy/: MysqlGenerator.java
src/test/java/com/gxy/service/impl/: ResourceServiceImplTest.java  RoleServiceImplTest.java  TbTutorServiceImplTest.java  UserServiceImplTest.java
